# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Is it compatible with older browsers
VITE_LEGACY = false

VITE_USE_IMAGEMIN= false